<!doctype html>
<html>

  <head>
    <title>ユーザー一覧</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
  
  <style type="text/css">
    p.example1 { font-size: 200%; }
    p.example1 { font-weight: bold; }
    p.example1 {text-align: center}
    p.example2 {text-align: right}
    
    div {margin-left : auto;
         margin-right : auto;
         width: 30%;
         height: 100px;}
    
    button.button1 {background-color : #1e90ff;
                    color : #ffffff;}
    button.button2 {background-color : #90ee90;
                    color : #ffffff;}
    button.button3 {background-color : #ff4500;
                    color : #ffffff;}
    
    table {width: 573px;}
    table.th,td {padding: 1px 10px;}
    tr.example1 {text-align: center;}
    td.example1 {text-align: center;}
    
  </style>
  
  <body>
    <p class="example1">ユーザ一覧</p>
    <br>
    <br>
    <br>
  </body>
  
  <body>
    <div>
      <p class="example2">
        <a href="file:///C:/Users/kikuchi/Documents/WebProgramming/Mock/%E3%83%A6%E3%83%BC%E3%82%B6%E6%96%B0%E8%A6%8F%E7%99%BB%E9%8C%B2.html">新規登録</a>
      </p>
      
      <form action="/Example/FormSampleServlet" method="post">
        ログインID　　　　<input type="text" ID="ID"  size="44"><br>
      </form>
      <form action="/Example/FormSampleServlet" method="post">
        ユーザ名　　　　　<input type="text" name="name"   size="44">
      </form>
      <form action="/Example/FormSampleServlet" method="post">
        生年月日　　　　　<input type="date" name="calendar" max="9999-12-31">
        　～　
        <input type="date" name="calendar" max="9999-12-31">
      </form>
      
      <p class="example2">
        <input type="submit" "value="検索">
      </p>
      
      <hr color="black">
      
      <table class="table table-bordered">
      <thead class="thead-dark">
        <tr  class="example1">
          <th>ログインID</th>
          <th>ユーザ名</th>
          <th>生年月日</th>
          <th></th>
        </tr>
      </div>
      <tr>
        <td>id0001</td>
        <td>田中太郎</td>
        <td>1989年04月26日</td>
        <td class="example1">
          <button class="button1" type="button"onclick="location.href='file:///C:/Users/kikuchi/Documents/WebProgramming/Mock/%E3%83%A6%E3%83%BC%E3%82%B6%E6%83%85%E5%A0%B1%E8%A9%B3%E7%B4%B0%E5%8F%82%E7%85%A7.html'">詳細</button>　
          <button class="button2" type="button"onclick="location.href='file:///C:/Users/kikuchi/Documents/WebProgramming/Mock/%E3%83%A6%E3%83%BC%E3%82%B6%E6%83%85%E5%A0%B1%E6%9B%B4%E6%96%B0.html'">更新</button>　
          <button class="button3" type="button"onclick="location.href='file:///C:/Users/kikuchi/Documents/WebProgramming/Mock/%E3%83%A6%E3%83%BC%E3%82%B6%E5%89%8A%E9%99%A4%E7%A2%BA%E8%AA%8D.html'">削除</button>
        </td>
      </tr>
      <tr>
        <td>id0002</td>
        <td>佐藤次郎</td>
        <td>2001年11月12日</td>
        <td class="example1">
          <button class="button1" type="button"onclick="location.href='file:///C:/Users/kikuchi/Documents/WebProgramming/Mock/%E3%83%A6%E3%83%BC%E3%82%B6%E6%83%85%E5%A0%B1%E8%A9%B3%E7%B4%B0%E5%8F%82%E7%85%A7.html'">詳細</button>　
          <button class="button2" type="button"onclick="location.href='file:///C:/Users/kikuchi/Documents/WebProgramming/Mock/%E3%83%A6%E3%83%BC%E3%82%B6%E6%83%85%E5%A0%B1%E6%9B%B4%E6%96%B0.html'">更新</button>　
          <button class="button3" type="button"onclick="location.href='file:///C:/Users/kikuchi/Documents/WebProgramming/Mock/%E3%83%A6%E3%83%BC%E3%82%B6%E5%89%8A%E9%99%A4%E7%A2%BA%E8%AA%8D.html'">削除</button>
        </td>
      </tr>
      <tr>
        <td>id0003</td>
        <td>佐川真司</td>
        <td>2000年01月01日</td>
        <td class="example1">
          <button class="button1" type="button"onclick="location.href='file:///C:/Users/kikuchi/Documents/WebProgramming/Mock/%E3%83%A6%E3%83%BC%E3%82%B6%E6%83%85%E5%A0%B1%E8%A9%B3%E7%B4%B0%E5%8F%82%E7%85%A7.html'">詳細</button>　
          <button class="button2" type="button"onclick="location.href='file:///C:/Users/kikuchi/Documents/WebProgramming/Mock/%E3%83%A6%E3%83%BC%E3%82%B6%E6%83%85%E5%A0%B1%E6%9B%B4%E6%96%B0.html'">更新</button>　
          <button class="button3" type="button"onclick="location.href='file:///C:/Users/kikuchi/Documents/WebProgramming/Mock/%E3%83%A6%E3%83%BC%E3%82%B6%E5%89%8A%E9%99%A4%E7%A2%BA%E8%AA%8D.html'">削除</button>
        </td>
      </tr>
      </table>
      
    </div>
  </body>
</html>